<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level.cs">
    <Files>
      <File FileName="Assets\Scripts\Level.cs" Line="59" Column="38" />
      <File FileName="Assets\Scripts\Prefab\Gun.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Prefab\Hitpoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prefab\PainField.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prefab\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Only\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\Movement.cs" Line="31" Column="14" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>