<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Gun.cs" Line="21" Column="19" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="50" Column="22" />
      <File FileName="Assets\Scripts\Movement.cs" Line="20" Column="17" />
      <File FileName="Assets\Scripts\Jump.cs" Line="34" Column="1" />
      <File FileName="..\Demo\Assets\Scripts\Rocket.cs" Line="25" Column="41" />
      <File FileName="..\Demo\Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Hitpoints.cs" Line="25" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>