<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\Camera.cs">
    <Files>
      <File FileName="Assets\Scripts\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Only\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefab\Player\Weapons\WeaponScript\ProjectileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prefab\KillBox.cs" Line="17" Column="36" />
      <File FileName="Assets\Scripts\Camera\Camera.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>