<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement\LadderClimb.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Only\PlayerController.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\Movement\Movement.cs" Line="34" Column="78" />
      <File FileName="Assets\Scripts\Camera\Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\LadderClimb.cs" Line="21" Column="31" />
      <File FileName="Assets\Scripts\Level.cs" Line="105" Column="45" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Level.cs" line="53" offsetX="598" offsetY="832" expression="_cbox" liveUpdate="False" />
    <Watch file="Assets\Scripts\Level.cs" line="68" offsetX="614" offsetY="1072" expression="_cboxcenter" liveUpdate="False" />
    <Watch file="Assets\Scripts\Level.cs" line="68" offsetX="614" offsetY="1072" expression="_cboxsize" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>