<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefab\Player\Weapons\WeaponScript\ProjectileScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Only\Player.cs" Line="127" Column="80" />
      <File FileName="Assets\Prefab\Player\Weapons\WeaponScript\ProjectileScript.cs" Line="37" Column="1" />
      <File FileName="Assets\Prefab\Level\OneWayScript.cs" Line="25" Column="63" />
      <File FileName="Assets\Scripts\Level.cs" Line="101" Column="156" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>