<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefab\Level\OneWayScript.cs">
    <Files>
      <File FileName="Assets\Prefab\Level\OneWayScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\LadderClimb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Only\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prefab\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prefab\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefab\Level\OneWayScript.cs" Line="14" Column="27" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Level.cs" line="53" offsetX="598" offsetY="832" expression="_cbox" liveUpdate="False" />
    <Watch file="Assets\Scripts\Level.cs" line="68" offsetX="614" offsetY="1072" expression="_cboxcenter" liveUpdate="False" />
    <Watch file="Assets\Scripts\Level.cs" line="68" offsetX="614" offsetY="1072" expression="_cboxsize" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>