<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefab\Player\Weapons\WeaponScript\MagnetShot.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Only\Player.cs" Line="78" Column="1" />
      <File FileName="Assets\Prefab\Player\Weapons\WeaponScript\Gun.cs" Line="91" Column="43" />
      <File FileName="Assets\Prefab\Player\Weapons\WeaponScript\PlantBullet.cs" Line="21" Column="10" />
      <File FileName="Assets\Prefab\Player\Weapons\WeaponScript\CommonProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefab\Player\Weapons\WeaponScript\BlackHoleBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefab\Player\Weapons\WeaponScript\BlackHoleParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefab\Player\Weapons\WeaponScript\MagnetTracer.cs" Line="20" Column="99" />
      <File FileName="Assets\Prefab\Player\Weapons\WeaponScript\MagnetShot.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>