<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gun.cs">
    <Files>
      <File FileName="Assets\Scripts\Gun.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="33" Column="91" />
      <File FileName="Assets\Scripts\Movement.cs" Line="7" Column="29" />
      <File FileName="Assets\Scripts\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Hitpoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\SealAI.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\PainField.cs" Line="23" Column="75" />
      <File FileName="Assets\Scripts\EnemyScripts\DrillAI.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>